// adapted from https://christianheilmann.com/2022/03/17/automatically-starting-a-server-when-starting-a-debug-session-in-vs-code/
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "start-gatsby-server",
            "command": "cd static-site && npm run develop",
            "isBackground": true,
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    },
                }
            ]
        },
        {
            "label": "stop-gatsby-server",
            "command": "echo ${input:terminate}",
            "type": "shell"
        },
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}